In [13]:
import numpy as np
import pandas as pd

In [14]:
#persiapan data frame
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1,10, size=(n_rows, n_cols)), columns=cols)

df

   A  B  C  D  E
0  5  8  3  9  8
1  5  1  5  2  6
2  2  4  2  1  5
3  3  2  4  9  7
4  4  4  6  1  7

In [15]:
df.add_prefix('Tabel')

   TabelA  TabelB  TabelC  TabelD  TabelE
0       5       8       3       9       8
1       5       1       5       2       6
2       2       4       2       1       5
3       3       2       4       9       7
4       4       4       6       1       7

In [16]:
df.add_suffix('Tabel')

   ATabel  BTabel  CTabel  DTabel  ETabel
0       5       8       3       9       8
1       5       1       5       2       6
2       2       4       2       1       5
3       3       2       4       9       7
4       4       4       6       1       7

In [19]:
df[(df['A'] ==5)]

   A  B  C  D  E
0  5  8  3  9  8
1  5  1  5  2  6

In [22]:
df[df['A'].isin([5])]

   A  B  C  D  E
0  5  8  3  9  8
1  5  1  5  2  6

In [23]:
df[~df['A'].isin([5])]

   A  B  C  D  E
2  2  4  2  1  5
3  3  2  4  9  7
4  4  4  6  1  7